<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <title>Mi practica de pagina principal</title>
    <link rel="stylesheet" href="/estilo.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script> 
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" alt="" class="logo">
            <div class="header-text">
                <h1>The purpose is to<br> teach, bring learning to people</h1>
                <span class="square"></span>
                <p>Adipisicing dolore excepteur cillum nisi culpa laboris ullamco enim. Cillum fugiat laboris exercitation laboris eu dolor dolor aliquip excepteur amet sint et dolore. Reprehenderit amet ex ea aute. Incididunt pariatur minim non veniam ipsum aute mollit labore pariatur aliquip proident. 
                    Duis esse reprehenderit elit consequat. Lorem culpa labore dolor fugiat exercitation nostrud ex irure nostrud nisi laboris.</p>
                <button class="common-btn">Read more</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#offer">OFFER</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menu" alt=""/>

<!--about  -->

<section id="about">
    <div class="about-left-col">
        <img src="images/about.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>About us</h1>
            <span class="square"></span>
            <p>Laboris fugiat non enim sit. Ut irure incididunt nostrud amet culpa culpa duis proident ut culpa deserunt 
                aliqua aute pariatur. Voluptate Lorem id exercitation ipsum velit anim dolore aliqua cupidatat qui mollit 
                ipsum culpa. Velit officia consectetur officia ex magna labore nostrud duis anim elit. Velit et voluptate laboris 
                reprehenderit excepteur non culpa. Et id proident proident laborum commodo id exercitation. Excepteur Lorem 
                veniam laboris laboris adipisicing qui officia laboris sunt mollit anim anim.</p><br><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

                <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h2>
                <h3>----Abigail Adams</h3>
        </div>
    </div>
</section>

<!-- Features -->

<section id="features">
    <div class="feature-row">
        <div class="feature-col">
            <img src="/images/pic-1.png" alt="">
            <h4>Learn Anywhere</h4>
            <p>Switch between your computer, tablet or mobile device</p>
        </div>
        <div class="feature-col">
            
            <img src="/images/pic-2.png" alt="">
            <h4>Expert Teachers</h4>
            <p>Learn from industry experts who are passionate about teaching.</p>
        </div>
        <div class="feature-col">
            <img src="/images/pic-3.png" alt="">
            <h4>Unlimited Access</h4>
            <p>Choose what you'd like to learn from our extensive suscription library</p></div> 
    </div>
    <div class="feature-btn">
        <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span>
        </div>
        <button class="common-btn">Start Free Trial</button>
    </div>
</section>

<!-- COURSES -->
 <section id="courses">
    <div class="container course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse our top <br>courses</h1>
                <span class="square"></span>
                <p>Nulla sit pariatur fugiat sint sit eu adipisicing non ipsum sint amet et reprehenderit fugiat. 
                Commodo ad duis nisi occaecat anim elit eu. Magna incididunt amet mollit dolore laborum ex tempor aliqua.
                Exercitation ex ex cupidatat magna cupidatat tempor dolore officia proident amet eu dolor officia minim.</p>
                <button class="common-btn">View all courses</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>         
            </div>
        </div>
        <div class="course-right-col">
            <img src="images/course.png" alt="">
        </div>
    </div>
 </section>

<!-- Offer -->

<section id="offer">
    <div class="about-left-col">
        <img src="images/offer.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>Limitless learning, <br>limitless possibilities</h1>
            <span class="square"></span>
            <p>Laboris fugiat non enim sit. Ut irure incididunt nostrud amet culpa culpa duis proident ut culpa deserunt 
                aliqua aute pariatur. Voluptate Lorem id exercitation ipsum velit anim dolore aliqua cupidatat qui mollit 
                ipsum culpa. Velit officia consectetur officia ex magna labore nostrud duis anim elit. Velit et voluptate laboris 
                reprehenderit excepteur non culpa. </p>
                <button class="common-btn">Start free trial</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

        </div>
    </div>
</section>

<!-- contact -->

<section id="contact">
    <div class="container contact-row">
        <div class="contact-left-col">
            <h1>Sign Up to join our <br>learning community</h1>
            <form action="">
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter E-mail">
                <input type="text" placeholder="Enter Password">
                <div class="btn-box">
                    <button class="common-btn">Sign up</button>
                    <button class="common-btn">Start Free Trial</button>
                </div>
            </form>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
        </div>
        <div class="contact-right-col">
            <img src="images/contact.png" alt="">
        </div>
    </div>
</section>

<!-- footer -->

<section id="footer">
    <div class="container footer-row">
        <hr>
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Out Plan</small><br>
                    <small>Free trial</small>
                </div>
                <div class="link-title">
                    <h4>About us</h4>
                    <small>Request Demo</small><br>
                    <small>FAQs</small>
                </div>
                <div class="link-title">
                    <h4>Support</h4>
                    <small>Features</small><br>
                    <small>Contact Us</small>
                </div>
                <div class="link-title">
                    <h4>Explore</h4>
                    <small>Find a nonprofit</small><br>
                    <small>Coporate Solution</small>
                </div>
            </div>
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <small>support@gmail.com</small><br>
                    <small>Copyright - 2025</small>
                </div>
                <div class="footer-logo">
                    <img src="images/logo.png" alt="">
                    <button class="common-btn">English</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- social-icons -->
 <div class="social-icons">
    <a href="https://facebook.com"><img src="images/facebook.png" alt=""></a>
    <img src="images/instagram.png" alt="">
    <img src="images/twitter.png" alt="">
    <img src="images/linkedin.png" alt="">
 </div>




    <script>
        var menu = document.getElementById("menu");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";
        menu.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0px";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]',{
            speed: 0,
            speedAsDuration: false,
        }); 
    </script>

</body>
</html>